# MovieHunt

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/scb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scb/app/di/: ApplicationModule.kt
app/src/main/java/com/scb/app/exception/: Failure.kt
app/src/main/java/com/scb/app/functional/: Either.kt
app/src/main/java/com/scb/app/interactor/: UseCase.kt
app/src/main/java/com/scb/app/network/api/: MoviesApi.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/scb/app/network/data/: MovieListResponse.kt  MovieSpec.kt
app/src/main/java/com/scb/app/ui/animations/: MovieDetailsAnimator.kt
app/src/main/java/com/scb/app/ui/core/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/scb/app/ui/details/fragments/: MovieDetailsFragment.kt
app/src/main/java/com/scb/app/ui/details/usecases/: GetMovieDetails.kt
app/src/main/java/com/scb/app/ui/details/viewmodels/: MovieDetailsViewModel.kt
app/src/main/java/com/scb/app/ui/extensions/: Fragment.kt  Lifecycle.kt  String.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/scb/app/ui/home/: MovieFailure.kt  MovieView.kt  MoviesActivity.kt
app/src/main/java/com/scb/app/ui/home/adapters/: MoviesAdapter.kt
app/src/main/java/com/scb/app/ui/home/fragments/: MoviesFragment.kt
app/src/main/java/com/scb/app/ui/home/usecases/: GetMovies.kt
app/src/main/java/com/scb/app/ui/home/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/scb/app/util/: KParcelable.kt  NetworkHandler.kt  PalindromeCheck.kt
app/src/main/res/layout/: activity_layout.xml  fragment_movie_details.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/scb/app/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/scb/app/core/viewmodels/: BaseViewModelTest.kt  MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/scb/app/functional/: EitherTest.kt
app/src/test/java/com/scb/app/interactor/: UseCaseTest.kt
app/src/test/java/com/scb/app/network/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/scb/app/ui/home/viewmodels/: MoviesViewModelTest.kt
app/src/test/java/com/scb/app/util/: PalindromeCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
