plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlinx-serialization'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.scb.app"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.jetbrains.anko:anko-common:0.10.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // For Kotlin use paging-runtime-ktx

    def junit4 = "4.13.1"
    def mockk = "1.10.0"
    def robolectric = "4.4"
    def kluent = "1.14"
    def testRunner = "1.1.0"
    def espressoCore = "3.2.0"
    def espressoIntents = "3.1.0"
    def testExtensions = "1.1.1"
    def testRules = "1.1.0"
    def hilt = "2.35.1"
    testImplementation "junit:junit:${junit4}"
    testImplementation "io.mockk:mockk:${mockk}"
    testImplementation "org.robolectric:robolectric:${robolectric}"
    testImplementation "org.amshove.kluent:kluent:${kluent}"
    androidTestImplementation "androidx.test:runner:${testRunner}"
    androidTestImplementation "androidx.test:rules:${testRules}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCore}"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoIntents}"
    androidTestImplementation "androidx.test.ext:junit:${testExtensions}"
    //hilt dependencies
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
}
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }